version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_zero_trust
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 211334657
      MYSQL_DATABASE: zero_trust
    ports:
      - '3307:3306'
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
